<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jalonghan.com.java.MainActivity">



    <Button
        android:id="@+id/CacheImmutale"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="测试缓存类看log"
        />


    <Button
        android:id="@+id/abstracttest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抽象类和抽象方法"
        />

    <Button
        android:id="@+id/FunctionOfAbstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抽象类的作用"
        />

    <Button
        android:id="@+id/Interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接口的定义"
        />
    <Button
        android:id="@+id/InterfaceUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用接口"
        />



</LinearLayout>
